xxiv . Pnawlm

111 iure 11111111111 1111111111 igiturmnnns peeuliari ,1111111111
ro repom 1111111111 annae 111, 111 minor Ι1111111111 11111 1111111111
llo lamen 11111111111111111, quem omnes lere lihu' 1111111111 11111-
1111111 111. ,io 11111111, poariam hoo 1111111111 eum lahnio sobroi-
1111111, in 11111 1111111111 1111111111 111 larini 11111111 ,111 eliam
graeei sermonis olentium prohibuit, qui nee 111111111ιό11 11111 neque
11 le potins qnam 111 11111111 eausa in pithoeani rasura 11111111. qnae
elsi una litera ampliorem, lroe ipso spalioerroris uestigia 1111111111-
1111111111. - ll. 6511111111 egoa 1111111 plurimi, 111111 Iahnius cuna
pithoeani manu priore. non 111111, opinor, 111 sie scripsisse 11111111
1111111111,11111111111111111111111111111111111111111111
qumquam viam emendandi iam monstrauit C. Barlhios 11 P. 1111111111
11111 proponendo, quod verbum libidinosae mulieris purritnm 1111111111
mleque sacili 1111111 meorum ingiam, quod elsi uuum praeterea Ae-
11111111 apul 1111 illle nsrnpaesooeroum 111, 111111 11 rationi et seu·
1111111 insignitor 11111111, usquehuc, nesporo. 11 norehil. quod eodem
11111111, 111 ego hoe alterum eius exemplum rovorari, 11111111 apud
11111111 111111111111111111111 111111. 111111111111701111111111
1111, qnod ἰᾱ11111111111111111,111111111,111111 Pith 111 11 ipse
1111111, poi 1111111 11111111 explicavit, scholiasta melius quam nos inlel-
111111111111111111111111111111111111,1111111111111111111111·
111111 edere mainil, 111111 me reprehensum iri sporo, qni haoin odilione
111 legi 1111111 sed etiam holegr· Iuvenalem noluerim. — ll. 117 . 118
our tramposuorim. 1111111 anta 11111111 1111111111111111.11111111
p· ll plurihus exposui. ibidemque cancellos 1147. 157. all 1111111111-
1111111111 1111111111.111.1111111111 earet, iam 1111111 11511
130 11111111, 111 erueturne magis ineouoiunitate ι11111 {magmis lan·
guone 111111 sum. ll. 115 certe 111111111111111111, 11 antecedentium
1111111111 nihil uisi vulgaris meretricis speeiem uerhis pariter 11 numeris
inertem 111111 1. 111 aulem 111111 aeres praegressi uersiculi 1111111111·
plicando 11111111 smulque polysyndero naturalem orationis 1111111 prae-

111 omnem hemenonem 111111 quihus 11 rehos quamquam suum cuique ¹

indicium relinqui 11111 cancelli tamen etiam suspicioni aliquid indulgeri

1111111111. - V. 151 solerem meamcouieoturam 1111111111 1111111111 ³

ior 1111111111 neeepi. 1111 in iis, (1111 murelum. non sumptus heri.
111 ipsas ree sihi tamqnam exiguas donari uuor unlt; 1111153 audacius
egisse uideor, qui al’ilhoeaua leetione 111 ad veterem 11111 redierim.
11111 11111111 1111111, 111 Saturnalium tempus eirea brumam respicitur.

leque ipsum 111 1 quom 111 111111, 11 consulto alterum pro allero scribi

 

