112 onomasurcon.

Crassus X. 108. Epicurus XIII. 1121 XIV. 310.
Cremera 11. 155. Epona VIII. 157.
CrepereIns IX. 0. Eppia Vl. 82. 104. 114.
Cressa X. 327. Erinys Vll. 08.
Creta XIV. 270. Eriphyle Vl. 055.
Creticus 11. 07. 781 11111. 38. 11111111111Π.71; V. 78; Xl. 51. Ι
Cretonius XIV. 80. 02. Etrusci V. 104.
Crispinus 1. 27; IV. 1 etc. Evander XI. 01. l
Crispus lV. 81. Euganeus Vlll. 15. l
Croesus X. 2743 XIV. 828. Eumenides XIV. 285. p
Cumae III. 2. 3211 IX. 57. Euphranor III. 217 . ’
01111111.3.153;1ἸΠ.4;111.78. Euphrates I. 1043 VIII. 57. l
Curtius XI. 34. Europe VIII. 34.

· Cyane VIII. 102. Euryalus VI. 81.
Cyaneae XV. 20. Fabius Il. 14ος 111. 200; 1111. 051
Cybele 11. 1113 11111200. VIII. 14. 1011 XI. 00.
Cyclas VI. 503. FabraterIa III. 224.
Cyclops XV. 18. 1115111111111541 IX. 14111191.
0111111 XIII. 11111111. 0011. - (Veiento) IV. 129,
Cynthia VI. 7. Fabulla ll. 08.
Dacl IV. 111. Faesidius 111. 32. 1
Deciens Vl. 205. Falernus IV. 1383 VI. 150. 300 ¹
Daedalus 111. 25. 430; 111. 110; XIII. 210.
Damasippus VIII. 185. Faustus VII. 12.
December Vll. 07 ; IX. 08. Fidenae vi. 573 11100,
1111111 VIII. 2543 XIV. 230. Flaccus VH. 227.
Delphi VI. 555. Flammis l. 01. 171.
Demetrius III. 00. Flavius IV. 37.
Democritus X. 34. Flora ll. 40; XIV. 202.
Demosthenes X. 114. Fonteius XIII. 17.
Deucalion 1. 81. Fronto 1. 12.
111111 111.³20; 112021 XV. 8. Frusino 111. 224.
Diespiter Snlp. 33. Furiae Xlll. 51.
Dromades 1. 50. , Fuscinns XIV. 1.
Dlphllus 111. 120. Fuscus lv. 1123 1111. 45; 11111. 40.
Dolabella Vlll. 105. Gabba V. 4.
Domitius v111. 228. - Gabii Ill. 1923 111501 Vll· 41
Doricus IV. 40. 11. 100.
111111 III. 04. Gades X. 1.
Drusus 111. 2581 VIII. 21. 40. Gaditanus XI. 102.
Echion Vl. 70. Gaetulicus VIII. 20.
Egeria Ill. 17. Sulp. 00. (1111111111.50;11. 1583 1111401
Electra VIII. 218. XIV. 278.
Elissa Vl. Ι435. Galba 11. 10510111. 5. 222.
Elpenor XV. 22. Galla 1. 125.
Endymion X. 318. Calli XI. 113. 8111. 42.

Ennosigaeus X. 182. Gallia Vll. 1483 XV. 111.

 

