amandam. XXV

ammana -11211 aasmcncdoccripmca pocta 1111111111, Vua·
dic. p. 12 aperui, nequa nunc 11111111 quad 11111, 11 genuinam sentcntiae
immam racupanamm, legandum cascsuspicatua auma
tcpatmpcc 1111111, pam at 11111111 adicito
additui aaran aaa 11 11111ρωί11111,

nctamcn ipaain 111111 1111111111 ε11111111,1.238 1111111111, 11111
inipso Pida cat, rmtimmacatagi. -- V. 276 pumpmdciiau„ 11111
prucis Iahn. c plurima. 11111, si acquam 1111111111 genuinus 111111
nnnc ipsa obccudtaccmpccmn madianilla aucmnaaa 1111111 111111 -
··- tantimodum pnnquccundcgnclamanuccapuanmam·
bigua 1111111111 idda, quonum plurimi 111111, 1111111111 Indae 11111111,
huncque lahaim camina 1111 at ncn agitur dc 1111111 Romana percute·
raa gantas propagata, aad dc ipsius 11111 nondun paca 11 impenic
cantapia, nac codas iadiac patius quun acme 1111111111 recepi igi-
tmpucd mniactmac 11111 cumeanummca implet -- V. 1161608111·
nina cmn diadvigic transposuit, astipulante ctiam 1. 611111111111111·
nal 1111111111 and aacaad philclcgy 1854, p. 21, 1111111111 tamcn aucta·
ritate 11111 111311, quibua iliud fraudi 1111 potarat, quad 1. aad a nan·
nullia ipsoque Piduocann natura 11111111, acqua acusu ungenta, qui nabi·
lcm quoquc 1111111111 Pudicitiam 11111111 patitur, 111111 ramoso 111111.
quualcm Mauram Sat. x 224 1111111111, iiiuc atam practcrit. -·· V. aad
pmdid'c, quadiu 11111- ca, 1111111111 vulgato 1111111 posthaberet, cau-
sam iiaisac in Vindia. p. 9113111, admanducandum manamaur.
quod dlaiianiiandi coniecturae 1111111111 miccinam 1111111111. 371
napcctctm scripsisset pro 1111111111, quod iam a Pithccaui manu secunda
conacmm proram adimam imaginem huic descriptioni admiscet inqua
tanta utrimque 111111 1111111111, cuim ctian v11. 22 ammplam dat adia-
qua diabatadtius in ngn. 11111111 [1111111616 p. alatilia, omni
amandandi difficultate 111111 acc 1. 186 landa. pund Appi 11111111 mu·
dicaam cum scholiasta quum dm mm 11111111 amplecti 11111111. 11111
cadicum 111111 cdi 1111111111 mantio antcgrcaaa dacchat. ·- 11112
1111111111 11111111 111 111111 pithaeanum mactandae dadi, quaa hic'et
Sat. 11111 candcmicrmam 11111111 interm mcx autam 1. 161-163
pristino ordini restitui, quam nodam lahaim 1111 Madvigic ita 1111111111,
111. aad ·- 466 anteponunt Madvigium iatcrcc 111111, quod acu arbi·
1111 commodius ad solima 11111111 pamaquam adeum amatum 1111111.
qui 1. 118 describitur: 111 macchi 1111 aad 1111111111 samias caput rci
111, quaprapter ctiam 1111111111111 famina divca cidit: hinaigiturpm·
11111 cratia in 1111111111 tantam matitia moechos apponit, ad pum sulca

 

