000101 xm. 89

Occultum quatiente animo 1011010 flagellum? 195
Poena autom vehemens ao multo 0000101 11110,
Quas 01000010100 gravis invenit et Rhadamanthus,

t Nocte dieque 00010 gestura 10 pectore testem.

Spartano auidam 10000001110101010100,
Haud impunitum 00000001010, quod dubitaret 200
Depositum 10110010 01 11000010 1010 10011

t 1010000; quaerebat 00110, quae numinis 00001

Mens, et 00 boo 1111 1001000 00000101 Apollo?
Reddidit ergo metu, nou 0101100ος 01 tamen omnem
Vocem adyti dignam 1010010 verumque probavit, ,205

³ Exstinotun tota penitentum 01010 domoque

Et 00010010 longa 00000110 gente 0100100010.

Ηο0 patitur 000000 poetandi 0010 voluntem

Nam 000100 10110 00 tacitum qui cogitat ullum,

Faoti 0110100 habet: aedo, 01 00001000100111 210
Perpetua anxietas 000 mennae 10010010 000001,

Faucibus ut morbo 010010 interque 10010100

Difficili oresoente oibo; Setina misellus

11100011, Albani veteris 01011000 00000100

’ Displicet: ostendas melius, 0000100100 ruga 215

Cogitur iunoniam, velut 0011 00010 Falerno.

Nocte 010100011011010001011 0010 00001010

Et toto 001001010101000 000010001000001,

Gontiuuu templum et violati numinis 0100

Et, quod 0100010010 ..nentem sudoribus urget, 220
Te videt 10 0010010; 100 00010 01 maior imago

1100000 101001 pavidum 00011000101011.

Hi 0001, qui 11001000101000010101010010 0011001,
Quum tonat, exanimes 011100 quoque 00110010 00011;
Non quasi fortuitus neo ventorum rabie, 000 tat
110100 0000110 101100 01 1001001 ignis.

’ 1110 01011 uuouit: 0010 01011010 timetur

Proxima tempestas, velut boo 011010 sereno.

1 Praeterea 1010110 vigili oum 10010 dolorem

Si coepere pati, 01100010 00 000 0010010 morbum tat
1010010 010000100001100; 0010 deorum
Haeo 011010 001001. Peoudem 00000010 0000110

 

