xxn umatum.

111111. Madvigius Opnse. alt. p. 171, pem Iahnius spoutus illie sori-
pnt et maiore interpunctione 1111111111 suamne. 11111111 ludibrii
significatu diebtnr 1111111, nontamen 11111111 ,praeterea luvenalis ubter,
nee ‚oeoeri aliter. usupant, nisi ut 11111111 spectent, qui a communi
omnium corruptela alienus est: immo si reliquum luvenalis 1111111111. 16,
vlll. 17, lli. 31111111, baud seio an sequens Romanarum ueteris-
rum 1111111 ad ipsas potiuspontpas biumpbales nos renittat, quarm
ille enims ’osse 1111111, ut 1111111111 mores vel bunun vietis deteriores
tant — Sat. ill. 1. 17 -- 111 labuius 11111. 12·- 16 bausponit3 111
11111111 oppido tongrensibus igituruisum 111111, Wagnerp Opuse
p. 111 interpungendi medela uti, nisi quod bie 1111111. 11 11111111ρεί1,
quod etsi commodum tamen nee ipsum 1111111111] putavi. ··- v. 91
nullo libri, pollo labn ex 6111111111 etillluuptiieenieetura. eontra
quampluribus disputari 1111111. p. 7. -tt tot spurium iudicat Iahnius,
poteratque saluo sensrabrsset indiguum tamen 7111111111 111111 babue·
rim, qno aptius lector ex melia exemplorum turba ad summam senten·
tiae remittitor. - V. 168 nepulit 1 Grangaeo et Ferrario seipsi pro
111111, ‚quemadmodum xlv, 134 et libebit Pers. 11. 5. (le quo el. leot
Pers. ll p. 23 et iladvig. l. o. p. 117. Iahnius o Valesio oopobioz at sorb-
ieemm est is, quem Romae lienibus ooenaro pudet ; qui on quasi eoram
appelletur. nulla 11111 ost -ψ 111811111111111111181111111
plmonsiraaanou reliqui longe plurimi. eontra ques vulgatam delendi Spi-
eil. annot llarburg. 1819 p. 8, nee laio eum labnie substitui oportere
dini 1111111. p. 7. - V. 117 opimetur vulg. osen. arlGeorg„ lv. 115:
1111111111.111111.1811111111111111111111111111111111111·
111 111111 pravum intellectum profitetur, brevitatique 1111111111-
nibus aqraa ad usus bortenses bannitio, distribuendi significatio epure-
nientior est. - V. ostrapius 11111111 11111111 1111 Scholiasta, quam
eum libris 1111111 scribi evion lleebeisenios in llus. Rheuan. Vlll, p.
118; entem auteur quotu 111) lenius 1111111 pre Librarno 11111111-
1111111, sane 11111 anoeps testimonium est, 1111111 quid mmmabeus
apud poetam legerit, oorrnpla 1111111111 onnontelligi patiuntur, neo
sibilie-rao lofflt, boe ita explieat, utrorum leetieaonomen agnoscamus.
Nimirum ad naris liburnae speeiem 1111111 intellexisse 11111111, quo
sensu virle ne ebrm ill. 477 1111111111 dixerit; 111111 vere nee nouimus
neque 1111111 cognom reciperet, quia Liburna nauigia minora insse
seusun longe igituirpraestant geruli bibnni, quos obgruari numero
memorari non magis offendet quam prineipia eorporis Ouid. Fasl. lll. 19
aut 11111111 miles 1111111. llll 366. - V. 171 1111111111 1

 

