xxvm PRAEFATIO.

pm 1101 scripsi, quornm alterumn luae gendnu Vl. 331 ipse Pilheennns
lnhmo obtulit, 11111111 vel liin eiusdem 1111 11111111111110111. mund
milloulrilnlegiture mensulam a. elementem 111111 nniusllepna'e
mula ex optime mdicaluvenali 1111111111 esse sanuel monime laeter ullru
13111111- V. 0011 pithoeani rasuris nihil. numan, censue innan
nur Iahnius 1161110 pne 1111110111 mana pne 1111111 suntne reliqna·
num 111111111111111111,1111111111114 lanu 1111 inlespnln·
lienis sedes ast, ul inlegneseimnmsarlleene *unm illo sustinuerim. v. 110
-111 ium in llus. llhenau. Τ. vl ‚ p. sel ila polius milei emibendas
videri dxi: '

’ 1ἑ1111ἑ1111111111111’11111;11111111111 sunl·

pm 111111. Belias Rhodiae 0111111111 Cannas ule.

1111111111111111 propter nimietatem suspensum sil, dno potins neni-
111111, qulbus amna singulatim 1111111111111111111111111111111111
1110111 relinquantur:
¹ animaequas’npoliula'anmaeupaaumt:
11111 gladioque saliuis etlam iaculum 1111 llremm mentio antegressa
vetnl3 al. Horas Germ. 1, 11. 2 -16151 111111111Ρ11, neemias
lahn.; ege 111 11111111 nomm praemiserim, dixi unda. p. 14: 111 de v.
159. 160 vetusta interpolamento liberandis habau quod uddum 1111111-
111111011111111. p.19; sedem aulem exemplo v. 101. 10311111·-
polnlenis vesugn nolani 11111111 simsustes lulernm addidi el peel mi-
1111111, meod ul pasdnlnvennlisin 11111111 poenit, ita proclivi libra·
niumm negligentia 1111111 excidens 111111- V. 110 ,1101111111111
codicum vestigia eliam propius accedere 1111111111 quud Iahnius dadis
11111111 saa, in quo ellatina graeei nominis forma slmsolentiun panli-
nulee usus offendis v. 111 aulem meae medelae andaciam, qun vix
1111111 scripsi, desperata untnm loci conditione 11111, ulli nea leuon-
num is nen vulgatum nosipsi lnhnin malefecisse videaur. Via 1111111·
ln's palliae lindum neenegal Octauiano 111 simpliciter eune cicerone
aequiparem qnod entem post narum 1111111 renuendum eet, euna neas
commune 11111, 11 11111111 11111111 Obberins iuPhilul. llll, p. 152.
- V. 170 Vulcanus vulg„ luens· Inbn. s. Pilia menn prinam at recle
huius comaclen cavit, 1111111111 malleum el luscium capessisse videns-
tur: eidemque 611 lll. 16 assensus snm 11111111 aem pra aa. qnod qui
substituit, pnesenlihus 1011ιὲ1 sl insama a praeterito 11111111οά111-
niun 11111111111111111111 eadem 111101111181111. 1. 56 deuel.
Pers. Ν. 1 tollit. ipse luvenalis xl. 160 1111111111. llll 11116111 nes
lactas retulerunt. — V. 55 leenae ab Hauplii emendatione, quam samm

 

