110

Appulla IV. 27.

Appulus IX. 55.

Aquinum Ill. 310.

Arabarches 1. 130.

Arachne II. 50.

Arcadicus Vll. 160.

Archigencs VI. 236ι XIII. 983
XIV. 252.

Aricinus IV. 117.

ArIstotelss 11. 0.

Armenia VIII. 160.

Armenius II. 101; VI. 407. 550.

Armillatus IV. 53.

Arpinas VIII. 237. 245.

Artaxata II. 170.

Artorius 11120.

Aruiragus IV. 127.

Asia V. 5ος Χ. 200.

, Aslanus III. 218;V11.15.

Assaracus X. 250.

Assyrius ll. 108.

Astraea Vl. 10.

Asturlous III. 212.

Asylus VI. 207.

Atellano VI. 71.

Athenas 111805 Vll. 205ς 1Χ.
101; Χ. 127; XV. 110.

Athos X. 174.

Atlas 11111.32; XI. 24; Χ111.43

Atreus VII. 73.

Atrides IV. 65; VI. 000.

Atticus XI. 1.

Aventinus 11185.

Aufidius IX. 25.

Augusta VI. 118.

Augustus 111. 0; Χ. 77.

Aurelia V. 98. Ι

Aurora X. 2. ’

Aurunca I. 20.

Auruncus 11. 100.

Ausonius Sulp. 10.

Automedon I. 01.

Autonoe VI. 72.

Bacchanalla III. 3.

Baeticus XII. 42.

Balsa 111. 43 Χ1.40.

Balanos XII. 80.

oronnamcor.

Baptae 11. 02.

Bardaicus XVI. 13.

Barsa Ill. 110; 111101.
Basilus VII. 1453 Χ. 222.
Batavus VIII. 51.
Bathyllus VI. 63.
Bebriacum 11. 100.
Belides VI. 655.
Bellerophon X. 325.
Bellona IV. 124; 111. 512.
Beneventanus V. 40.
Beronice VI. 150.

sibula VI. 142.

Bistones? XV. 124.
Bithynicus XV. 1.
Bithynus Vll. 14; Χ. 162.
Blandus VIII. 40.

Boccor V. 00.

Bootes V. 23.

Brigantes XIV. 100.
Britannicus VI. 124; Χ. 14.

Britannus 11.161; 111.120; XV. J

Bromius VI. 373.

Brutidius Χ. 03.

Bruttius IX. 14.

Brutus 111. 103; V. 37; VIII. 1822
XIV· 43·

Cacus V. 125.

Caedicius Χ111.107; XVI. 40.

(lassor IV. 51.135; V. 4; VI.
3383 VII. 13 Vlll. 1713 X. 80.
330;Χ11. tom XIV. 330.

Caesonia VI. 016.

Galeta XIV. 37.

Calenus 1. oa. Sulp. 02.

, Calliope IV. 34, Sulp. Il.

Calpe XIV. 270.

Calvina 111. 133.

Calvinus XIII. 5.

camena 111. 1ος VII. 2.

Camerinus VII. 0ος VIII. 38.

Camillus II. 154; XVI. 15. Sulp.

campania Χ. 233.

Cannae 11. 155; 1111. 1633 X.
1653 XI. 200.

 

