{loner'u 11111 vonAmeisu» Eoum m* 1111111111111111111,0,1.Βη·ε. unffi- ἵ
Anhsng. 1. 110st 1. 1110.. .. 100 —- 111111 gloriosum Briae. . 100
- 1ο.-1ιι1ιιης.1.11111.1.11ιο. 100 1111111111 0111111111. L Philo·

x„ - do. -Anhm 0. 110st .. 100 poemmfflamininun 1. siescrt.
. '--do.-Anmg.4„flest.. mo LAuLvonfflass ...... -.1ο

- do. - Anhang. 5. Hert . . 110 -οο,-11’1“1111ο11011111>111101
*πμ-11111111. 6. Ηοῆ. . 100 1011101. 2. Aufl. von Blass. 100
-11111 1. La 10101, 0. 11ιο - do. — m Themistokles
weilo, 11011 ῐ1 eume] A 100 1101111111· von Blasn. . . . 100
Hom 00111 von Nauck. 101110. 115 - do. -- Π.11111101111.01ω
——snlnmnmmnmmnmm. 100 1111180111 .......... -00 ¹
—- Sermonen von 1011111111. L 140 - do. - V. 1111 111011110-
”““ ’- Π ι .......... ²·— ηοω. 'on Bm, ιιιιιιι ‘⁸1⁹⁰
1111111111.οώ111111.1.011111. 110 - do. — vL 'HL 11 G.
-οο.--111311011111.1.110 100 Gracchus von Blass. .. . . . -.00
111111, Buoh 1. von 11, muer. 1οο 0111111111. xBueL von 0. L 1.
-BuohIL Von 11. Miller . . 100 100111. 11110, ....... --w
— Buoh m 1. Wo'min. 11110 130 8011101111 v. Wolff u. Bellennann.
—Buch xmvon 10611101 . . 1.οο 11111. 01110. . . . . . . 100
- Buoh XXIV von 11. J. 10011 1.- -οο.-1101111τι 0. 1110. Mo
-- Buch XXV von 1101101111 1.οο -00, -111111111111111 130
- Buch xm von Friedersdorff 100 ·-· do. —- IV. 1101111 Oedipus.
-- Bueh XXVII von Frn'edersdo 110 11110 ............ 110
1111111011101.1.Β·111011111111 mo Supflomtdoot.graecadloffmann 100
- οο.- Π, 0111011111 . . . 110 ’1111111 11111111.1οιι 11110111. 1
’-““ do· ⁴¹— m· Bnndehffl ι ι 0 10²⁰ 81 Am ιιιιιιιιιιι 1¹80
Lykurg’snedog.neoknt.v.mdanu 105 -οο.-Ι10.110.. . . . . 100 ’
1111100100 101οὸ111111, 100. -11111111110111111, 1 111ιο. Mo
²1 01011· v. omnm ..... Lm --11.s.Aufl.. . . . . .. 111
- do. —- Π. 111110. . . . . . 1οο -1111101110110111111.01110-00
—- οο. -— 111. Btnd ..... 100 -dia1osunvon Andrum. 011ιο. -.90
-- do. —- 111111111 11111111. . 0,- 'ferentin 11111111 'rimorumenon
Auoh 111 0 Horten ..... t 100 von Waauer ......... 100
0110111111111111111 1. Mem -11011110111011111111 .. , 1,ου
wana. Lm n· 11111 . 100 -10111101 von 1111111111 . . . 100
-- 11 Hert 101110.. . . 100 1111111111.01111111101101111011 100
-1111111 1οο Pom. 1. 1. 110 110 ’1111101011 von 060110. 1111110 .
-do.-1L 0.1110..... -00 111111 Mun.. . 100
Ρὶιιο111011.01’10111”1.0.1110.1.ἰ1111101 -00 - do. — 1. Bd. 11111. 11110. 100
101111111011111111.1101111011 -οο.-Π.,, 1. „ 0 η l·⁶⁰
1111111οω3111. a. somn· -1ο.- 11„ 2· .. ³· η ¹· ¹
1111111011 von oron. ’1.1110. . 1.- 111111111111111011 zammer&
—- do. — Π. 00111111 Gorgia 111ιο ............ ·
vonLDetucMe. 11110.. .. 100 -οο.--Π. 011ιο. 1.
-do.-—Anhang 1. 01011111 *00 -οο.-1Π. 11110. . .. 1.
-- do. -- ΙΠ. 11011111 Laches -do.-1v. 1110.. . . . 1.
von oron. 1 110 ....... -.11 -111111111 ιι. flammandam 100
- do. — 111. 11 0111111111 · Xenophon· 11111111 v. 1011011111.
101111. Wolurab. 111111. . . -Ab L Bdohn. 1110100.. ,1 100
-- do. - Π. 0011111 Protu- —- Homornbsslen von 11. murt!
sermon 00101010. 0100 100 111ιο ............ -ιο0
-d0.—-V.Bdehn.:flsmpoulon — 0110110111 von antee-m.
..11 1011111111 ³·· -¹;13.³⁶5‘-³4.54¹?fz ’1 maga 1ῑο
von 0101110 ......... 100 - (1011111111 0111111111101
1111111111111000001.1111 100 ΒιῖοὴεοηῶιῐειὶΒᾱοΜ. 111ιο. 100
''¹- capua '- E· Ι· Bm· ⁸·Am l·— ..¹ do· — n· Bam· ι lun· ¹1⁶⁰

 

