116 010110110011.

Phrygias ll. 1151 111. 5161 XIV. Pyrrhus XIV. 162.
Pythagoras XV. 173.

1111011111. sau vu. aaa 111. 111115011011009.

14711111. 73. 9111111110. 199.
910010 111. 65. - Quinquatrus X. 115.
9100110 111. 74. Quintillanus Vl. 75. 2601 Vll.
Pious VIII. 131. 186. 169.
sustineamus. Quintilla VII. 75.
910011111Π.8.69, Quirinus 11. 1331 111. 671 11Π1.
Pisaeus XIII. 99. 2591 XI. 105.
9100 V. 109. Quirites III. 60. 1631 Vlll. 41,
Piliam} ῙῙ. 6. X. 45.- 109.
9111101 11111. 50. 11111011 111. 4.
900110 X. 155. Remulus Sulp. 19.
901110111. 3871 1111. 1761 utu Remus X. 73.

XI. 43. Rhadamanthus XIII. 197.
Pollitta 11. 68. Rhenus VIII. 170.
Polyclitus III. 2171 VIII. 103. RhodiusVIIl.113. Sulp. 46.
Polyphemus IX. 641 XIV. 20. Rhodope IX. 4.
Polyxena X. 262. Rhodos Vl. 296.
Pompeius IV. 110. 11011111. 391 111. 41. 83. 137.
- (Magnus) X. 108. 283 165. 183. 3191 111. 361 V.
Pomptina III. 307. 901 Vll. 4. 1381 VIII. 237.
Pontia VI. 636. 2431 11. 122. 2791 111. 46.
Pontica medicamina Vl. 661. , 197. 6111121.
Ponticus VIII. 1 010. Romanae Sulp. 8.
- serpens XIV. 114. 110111110 111. 1191 V. 581 11.
Pontus IV. 431 X. 276. . 1381 XIV. 100. 160.
Poppaeana Vl. 462. 1101110610 Sulp. 57.
9001600 XIV. 91. 1101111010 XI. 104.
Postumus Vl 21. 26 377. Rubellius VIII. 39.
Priamus 11. 258. Rubrenus Vll. 72. l
911111011951111316. Rubrius IV. 105. ,
Prochyta 1115. 1111101111. 213
ProeulaII. 681111. 203. 1111111 X. 294.
91001101101.4011111. 94. 11111110 I 621 111. 63711111. 6811
9000111111. 644. 1111. 105.
Prometheus IV. 13319111. 133, Rutupinus IV. 141.

XV. 65. Sabellus Ill. 169.
Protogenes III. 120. Sabim VI. 164,
901010 111. 491. . 6151110111. 65, X. 299. Snlp ,66.
9111010 11111. 161. Saguntinus V. 29.
Pygmaeus VI. 5061 XIII. 168. Saguntos XV. 114.
Pylades XVI. 26. Salamis X. 179.
Pylius X. 246. Saleius VII. 89.
Pyrenaeus X. 151. Salius Yl. 604.
Pyrrha l. 841 XV. 39. Samius XVI. 6.

 

