onounsrrcou. 113
Hermarchus lll. 120
Hernicus XIV. 180.
Hesperides XIV. 114.
Hiberina Vl. 53.
Hippolytus X. 325.
Hirpinus VIII. 03.

yyy Gallia altera 911. 10.
Gallicus VIII. 1163 XIII. 157.
y Gallitta XII. 99. 113.
Gallias XVI. 1.
Gallus Vll. 144; IX. 30.
yyy Ganges X. 2.

Ganymedes V. 59; 1Χ. 22.
Gauianus VIII. 86.

Gaurus IX. 57.
Germanicus VI. 205.
Germanus Χ111. 104.

,ι Geticus V. 50.

’ Gigas 19. 98.
(11111140. ,
e Glaphyrus 91. 77.

’ Gorgo Xll. 4.
Gorgoneus lll. 118.

y (1111111111.24;9Ι.108.
’“ Gracchus lI. 117. 1433 VIII.

Gradiuus ll. 1283 Χ111. 113.
Graece VI. 187.

Graecia X. 1743 XIV. 240.
Graeculus lIl. 78;91. 180.
11τί1ιοῖ111 ΠΙ. 01, 114; 91. 1ος

Graius 9111. 228; X. 138; Χ1.
100; XV. 110. Sulp. 8. 29. 39.

Gurges Vl. 200.

Gyarus l. ⁷33 X. 170.

Haemus lll. 99. 91. 198.

Hamillus X. 224.

Hammon 91. 555.

Hannibal Vl. 170. 291 ; VII. 161;
X. 1473 XI. 108.

Hector X. 259.
Hedymele 91. 383.
Hellados V. 38.
Heliodorus Vl· 373.
Helvidius V. 30.
Helviua lll. 320.

“ Heraclea 1. 52.

Herculea 11.20;111.89; V. 125;
Χ. 301; Χ111.43. 151; Χ19. 90.
ΗοὶοιιῧιῗῗθέΙΠ. 14; Xlll. 82;

mv. sar.
ο

Hirrus X. 222.

Hispania VIII. 11ος Χ. 151.

Hispo Il. 50.

Hispulla VI. 74;Χ11. 11.

Hister ll. 58; XII. 111.

Homericus Χ111. 113.

Homerus VI. 437; 911. 38; Χ.
240; XV. 09.

Horatius VII. 02.

Hyacinthus Vl. 110.

Hylas l. 104.

Hymettos Χ111. 185.

Hyperboreas VI. 470.

lanus 91. 380. 394.

Iarbas V. 45.

lason 91153.

reconsuite& Χ1. 194; Χ111. 41.

1111111Χ111. 43.

11111 X. 2613 Χ1. 180.

Illyricum Vlll. 117.

Indus 91. 295. 337. 403. 585;
Χ1. 125.

11 91. 520.

Ionium VI. 93.

IphigenIa XII. 119.

lsaeus III. 74.

lsiaeus 91. 489.

111191. 529; ΙΧ. 22; Xll. 28;
XIII. 03.

111119111. 170.

ltella Ill. 171; X. 154; Xll. 78.

lthaeusX. 257;Χ19. 287;Χ9. 20.

luberua ll. 160.

Iudaea 91. 543.

Iudaei 111. 143 Vl. 547.

Iudaicus XIV. 101.

11111Π. 32;91. 38.

-mHU

lulius ll. 70.

111119111. 42; XII. 70.

111111 XV. 27.

 

