· 111

Tlraodorus Vll. 177. -
Thersites VIII. 269; 111. 31.
Theseis 1. 2.

Thessalia VIII. 242.
Thessalus VI. 610.

Thressa V. 36.

Thrasyllus 71. 576.
Thrasymachus VII. 204.

Thrax 111. 79; 71. 403; XIII. 107.

Thyestes VIII. 228.
Thyle XV. 112.

Thymele 1. 363 71. 66; 7111. 197.

Tiberinus V. 1043 VIII. 265.

Tiberis 111. 62; 71. 522; 711.

121; XIV. 202.
Tibur 111. 1923 XIV. 87.
Tiburtinus XI. 05.
Tigellinus 1. 155.
Tiresias XIII. 249.

Tirynthius XI. 61.
TIsiphoue 71. 29.

Titan XIV. 35.

Titanis pugna 7111. 132.

Τ11111 IV. 13.
Tongilius Vll. 130.
Tralles III. 70.
Trebius V. 19. 135
Trifolinus 111. 56.
Troia X. 258.
Troianus IV. 61.
Troica VIII. 221.

Troiugenas 1. 1013 7111. 181;

Trypherus 111. 137.

Thecla 71. 64.

Tullia VI. 308.

Tullius VII. 199.

Tullus V. 57.

Turnus XII. 1053 XV. 65.

Tuscus 1. 223 71. 180. 289;
VIII. 180; X. 743 XI. 1093

XIII. 62.

ouonssnmon.

711111111766.

Tyndaris Vl. 657.

Tyrius 1. 271 712461 711. 1341
1133411111107.

Ucalegon Ill. 199.

Ulixes 111. 65; XI. 313 XV. 14.

1111511111. 102.

0111111111Π1. 21. a

Ursidius 71. 38. 42.

Uruca VI. 276.

Vagellins XIII. 1193 XVI. 23.

Varillus ll. 22.

Vascones XV. 93.

Vaticanus Vl. 344.

7111111 11. 40.

Veiento {¹⁴ 1853 IV. 1131231

Venafranos V. 80.

711111111711.199;111.22.

7111111. 31, 17. 403 VI. 138.
300. 570;711. 25· X. 209. ,
290. 362, 111. 167, XVI. 5

Vergilius VI. 4311111. 69.

Verginia X. 294. ,

Verginius VIII. 221.

⁴ Verres 11261 111. 53; 7111. 106.

Vesta Vl. 386.

- minor 17.61.
Vestinus XIV. 181.
Vettius 711. 150.
Victoria I. 115.

Vindex 7111. 222.

Virro 7., 39 111. lx. 35.
Virtus 1. 115.
71111117111. 182.
Volsci VIII. 245.
711111111Π. 191.
Volusius 1171.
Vulcanius VIII. 270.
Vulcanus l.93 111321 1111115.
Zalaces 11. 164.

Zeno XV. 107.

 

