onomasrmon.

Samos III. 70.

Samothraces Ill. 144.

Santonicus VIII. 145.

Sardanapallus X. 362.

Sarmata 111. 79.

Sarmentus V. 3.

Sarranus X. 38.

31111111911. 570; XIII. 40.

Saufeia VI· 32ος 1Χ. 117, ¹

· Sauromatae Il. 13 XV. 125.

Scantinia Iex ll. 44.

Scauri ll. 35: VI. 604. Χ1. 91.

ScipIades II. 154.

ScipIo Sulp. 46.

Scylla XV. 19.

Scythicus XI. 139.

Secundus Vll. 204.

Seianus X. 63 111.

31111 IV. 13.

Seleucus X. 211.

. Semiramls ll. 108.

3111119.109; VIII. 212; Χ. 16.

3111111 VIII. 234.

September VI. 5173 XIV. 130,

Seres VI. 403,

Sergiolus VI. 105.

Sergius VI. 112.

Seriphos VI. 5643 X. 170.

31111111 911. 80.

Sertorius 91. 142.

31111111 Χ. 310.

Setinum V. 343 Χ. 27; Χ111213.

31111111. 21.

Sibylla 111. 3; VIII. 126.

Sicania Sulp. 23.

Siculus V. 100; 91. 486; Vll.
2361 ΙΧ. 1501 XIII. 50.

Sicyon Ill. 69.

Siguiuus Χ1. 73.

Silanus VIII. 27.

- 31111111 91. 447.

Sirena XIV. 19.

Smyrna Sulp. 00.

3111111111 11. 10; Χ19. 320.
31111 Χ. 274.

Solymac VI. 544.
Sophoclem 91. 636.

117 '

3111111223. ,

Sostratus X. 178.

3111191111 VIII. 101. 11111111.

3111111 911. 83.

Stentor XIII. 112.

Stheneboea Χ. 327.

3111331 ΠΙ. 116; Χ111, 121. XV.

3111111111111. 99.

Styqus II. 150. ‘

Subura 111. 5; 9. 106; Χ. 1561
Χ1. 51. 141.

Sulla l. 16;11. 28.

Sulmonensis VI. 187.

Superbus VI. 524.

Sybaris VI. 296.

Syene XI. 124.

Sycambri IV. 147.

Syphax VI. 170.

Syria VIII. 169.

Syrius XI. 73.

Syrophoenix VIII. 159.

Syrus III. 62; 91. 351.

Tagus 111. 55; XIV. 299.

Tanaquil Vl. 566.

Tarentum Vl. 297.

Tarpejus 91.47; Χ11. 6; Χ111, 78.

Tatius XIV. 160.

TaurIcus XV. 116.

Tauromenitanae V. 93.

Telamon XIV. 24.

Telephus l. 5.

Telesqus VII. 25.

Tentyra XV. 35. 76.

Tereus Vll. 12.

Terpsichore VII. 31.

Teucri VIII. 56.

Teutonicus X. 282.

Thabraca X. 194.

Thais 111. 93.

Τ11111Χ111. 184.

Thebae 911.12;Χ111. 273 XIV

Thebais 911. 83.

11111 XV. 6.

Themison X. 221,

 

