ouounsrrcou.

Canopus l. 201 11. 841 XV. 40.
Cantaber XV. 108.

. Canusinus Vl. 150.

Capena III. Il.

¹ Capito VIII. 93.

Capitolia X. 051 XIV. 91.

Capitolinus 11. 1451 11. 307.
Sulp. 41.

Cappadoces VII. 15.

Capreae X. 72. 93.

Carfinia III. 09.

Carpathium XIV. 278.

carpophorus VI. 199.

Carrinas VII. 205.

Carthago 11. 1711 X. 277.
Sulp. 23.

01111130.

Cassandra X. 302.

Cassius V. 37.

Castor XIII. 1521 XIV. 200.

Catiena 111133,

Catilina 11. 271 11112311 X. 2881

l Catinensis Vlll. 10.

Cato Il. 401 XI. 90. Sulp. 48.

Catulla ll. 491 11322.

Catullus IV. 113; VIII. 1801 XII.
291 XIII. 111.

0111111111, 1401 III. 30.

Cecropides 1111. 40.

Cecropia VI. 187.

Cecropius ll. 92.

Celadus Vll. 215.

Celaeno VIII. 130.

Celsus VI. 245. .

01111111111. 130.

Cerea 111. 8201 11. 501 IX. 241
X. 1121 XIV. 219. 2031 XV.

Cethegus II. 271 VIII. 2311 X.

Chaerippus VIII. 95.

01110111111. 5531 X. 94.

0111111111 1. 1021 XV. 17.

01111111. 147.

Chiona Ill. 130.

Chiron 111. 205.

111

011111111111. 51 XIII. 184.

Chrysogonus Vl. 741 111. 170.

Οἰοὶὲπο 111. 130. 2141 VIII. 2441

Cilix lV. 1211 1111. 94.

Cimbri VIII. 2401 XV. 124.

01111 XV. 21.

Circei lV. 140. “

Cirrha 111. 041 XIII. 79.

Claudius 11471 11. 1151 XIV.

Clazomenius Sulp. 0.

Cleanthes 11. 7.

Cleopatra 11. 109.

Clio Vll. 7.

Clitumnus XII. 13.

Clodius ll. 271 Vl. 345.

Clotho IX. 135.

011111 Il. 49.

Cluuienus 1. 80.

Clytaemnestra Vl. 050.

Coeles VIII. 204.

0111111111. 208.

0111111 11. 043.

Collina Vl. 291.

Commagenus 11550.

Concordia I. 110.

Coptos XV. 28.

Coranus XVI. 54.

Corbulo Ill. 251.

Corcyraeos XV. 25.

Cordus 12.

Corinthos VIII. 113.

Corinthus VIII. 197.

Cornelia Vl. 107.

Corsica V. 92.

Corvinus 1. 108; VIII. -5, 71
XII. 1. 93.

Corybas V. 25.

Corycias XIV. 207.

Corydon IX. 102.

Coryphaeus VIII. 02.

Cosmus VIII. 80.

Cossus 111. 1841 1111211 X. 202,

Cotta V. 1001 111. 95.

Cotytto 11. 92.

011 VIII. 101.

 

