onouss‘nloon.

1111616611296.

1111611. 26.

Minerva 111. 130. 2101 Χ. 116;
XIII. 82.

Minturnae X. 276.

Mithridates XIV. 262.

Madia 111. 130.

Moesus IX. 143.

Molossus XII. 1081 XIV. 162.

Moneta Snlp. 63.

Montanus 111. 107. 131.

Monychus Ι. 11,

116666 XIV. 162.

Mucius I. 1543 VIII. 264.

Musa VII. 37. 8616. 1. 60. 70.

MycenIs Χ11. 127.

’ Mygala V. 141.

Myron VIII. 102.

1166616666 XI. 126. ,

Naevolus IX. 1 ato.

Narcissus XIV. 320.

Natta VIII. 06.

Neptunus XIII. 81. 162.

11616 111. 137; VI. 6161 VIII.
72. 170. 103. 212. 223; Χ.
lt. 308;Χ11. 120.

- calvus IV. 38.

Nestor VI. 326; XII. 128.

Niliacus I. 20.

Nilus VI. 113; Χ. 149; Χ111.27;
XV. 123.

1116116166 111. 499.

Nortia X. 74.

Novius XII. 111.

Numa Ill. 16. 138; 111. 343;
1ἸΙΙ. 166. 8616. 67.

Numantinus VIII. 11. 8616, 46.

Numida IV. 100; VII. 182.

Numitor Vll. 7419111. 03.

1166611064.

Oceanus 11. 23 X. 149; 11104.
113; 11111. 283.

Octavius VIII. 242.

Ogulnia VI. 352.

Olynthus XII. 47.

Ombi XV. 36. 76.

06616 X. 220. 322. ”

0161166611. 161.

Orestes 1. o; VIII. 220.
Orontes III. 62.

OsIris 116411 1111120.
Ostia VIII. 171.

Otho III. 169; XIV. 324.
Otho (066661) 11. 993 VI. 669.
9666166 Vll. 12;x11. 00.
96616166 XIV. 290.

Pacuvius XII. 112 etc.
Paean VI. 172.

Palaemon VI. 4523 VII. 216.
9616111166 111. 116.

9616116111 Π. 106; IV. 31.
1161161166 IV. 63.

Pallas I. 109.

96666 VIII. 06.

Parcae XII. 64.

Paris X. 264.

- 6661661666 111. 676 Vll. 87.
Parrhasius VIII. 102.
Parthenius XII. 44.

' 1661611461.

Pax 1. 115: IX. 23.

Pedo VII. 120.

Pegasus lV. 77.

961666 Χ. 250; XIV. 214.
Pelides III. 280.

96116666 X. 108.

Pelopea VII. 02.

Penates xlv. 320.

. Penelope ΙΙ. 66.

Peribomim II. 16.
Persica regna XIV. 328.
Persicus III. 2213 111. 67.
Petosiris VI. 681.
91166611 V. 1513 XV. 23.
Phalaecus Sulp. 4.
911616116 11111. 81.
Pharius XIII. 86.

Pha os VI. 83.

9111616 Χ. 238.
Phidiacus VIlI. 103.
9111116666 XIII. 125.
Philomela VII. 92.
91166666 VII. 233.
9116166 XII. 46.

g*

 

