114 ouounsrmou.

111111.91;1Ι.48.619;111.32; Lucanus Vll. 79.

XIII. 40. Lucilius I. 161.
luppiter V. 71; 11. 15. 19; Lucretia X. 291.

VIII. 1503 X. 38. 188.168; Lucriuus 11. 141.

Xl. 1163 Χ11.1.81; 1111141. Lucusta Ι. 71.

114 ; XIV. 81. too. 271. Lugdunensis ara I. 44.

Labyrinthus l. 53. Lupercus Il. 142.

Lacedaemonii Xl. 175. Lycisca Vl. 111.Ι 1
Lacerua VII. 114. Lycius XI. 147. ι
Lachesis III. 2731x. 136. Lyde Il. 141.

Ladae XIII. 97. Lydus Sulp. 60.

Laelius XIV. 195. Machaera Vll. 9.

Laenas V. 98. Maecenas I. 66; Vll. 94.
Laestrygones XV. 18, Maedi? Vll. 131.

Lagus VI. 83. MaeoIIcus IV. 42.

Lamia IV. 1543 Vl. 385. MacotIe XV. lta.

Laomedontiadas Vl. 316. 1111νί1 1. 11.

Lappa VII. 71. Mamercus Vlli. 192.

Larga XIV. 25. Manilia Vl. 241.

Laronla II. 11. 15. Marcellus ll. 145.

Lateranus VIII. 147. 151. 167; 1111111149ς1111. 111.

Χ.17. Μ1το11.436; vultu 111180.
Latina I. 1713 V. 55. Mars 1. 83 ll. at. Vl. 119; IX.
bonnevilla& XI. 148. ,101; X. 83. 314; Xlll. 793 .
Latini Vl. 287. 6373 Vlll. 251. XIV. 2613xv1. 5.

Latinus 1. 36; 11. 44. Marsus 111. 11931111. 180.

Latium Xll. 163. Marsya IX. 2.

LatIus XI. 111. 1111111135.

Latona Vl. 176: X. 292. Mater IX. 23.

Larinum Xll. 71. Matho 1. 323 Vll. 119; x1. 34.
Laurens ager l. 167. Maura Vl. 3073 X. 224.

Laureolus Vlll. 187. Maurus 111.79; 1.13; v1.337;
Leda Vl. 13. 111. 1203 X. 148; 111. 1211 l
Lautulas Vl. 803 111.91; VllI. XIV. 196. t

1873 X. 287. ι Μ1111111111. 322.

Lepidus Vl. aaa Vlll. 9. Medus X. 177.
Leucas Vlll. 241. Megalesia Vl. 69; XI. 191.
Libitina XII. 122. Meleager V. 115.
Liburnus lll. 2403 11. 753v1. Memnon XV. 1.
477. MemphitIs XV. 122.
Libycus Sulp. 45. Menalippa Vlll. 229,
Libch.119; XI. 25. Menoeceus XIV. 240.
Licinus 1. 119; XIV. 306. , Mentor VIII. 114.
Ligustlcua III. 257. Meroe 11. 5283x111. 111.
Liparaeua Xlll. 41. Messallae X. 331.
LougInus X. 11. Metellus Vl. 265; XV. 119. ,
'sumni vm· ¹80· Mfflpflss v- 89·

 

